sonar.projectKey=jellasaikiran_checkr-node
sonar.organization=jellasaikiran

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src/controllers,./src/middlewares
sonar.tests=test
sonar.test.inclusions=test/*.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info